<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Acapra Brusque</title>
</head>

<body>
    <header id="index-header">
        <div class="index-logo">
            <img src="./assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
        </div>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./pages/denuncie.html">Denuncie</a>
            <a href="./pages/quem-somos.html">Sobre</a>
            <a href="./pages/pets.html" class="btn-adotar">Adotar</a>
        </nav>
    </header>
    <main id="index-main">
        <img src="./assets/images/Image.png" alt="">
        <div class="index-content">
            <h1>Acapra</h1>
            <p>
                A Acapra é uma instituição dedicada à causa da adoção e ao bem-estar de crianças e adolescentes que
                aguardam por um lar. Atuando com responsabilidade social e compromisso humano, a entidade tem como
                missão oferecer acolhimento, apoio emocional e acompanhamento a jovens em situação de vulnerabilidade,
                garantindo seus direitos e preparando-os para a oportunidade de viver em uma família.

                Além de intermediar processos de adoção de forma ética e transparente, a Acapra também promove campanhas
                de conscientização, eventos educativos e projetos sociais que incentivam a sociedade a refletir sobre a
                importância do amor, do cuidado e da responsabilidade na formação de vínculos familiares.

                Com uma equipe multidisciplinar composta por profissionais capacitados, a instituição trabalha para
                assegurar que cada criança e adolescente encontre não apenas uma casa, mas um lar repleto de afeto,
                respeito e oportunidades para um futuro digno.

                Acreditando que toda criança merece crescer em um ambiente saudável e acolhedor, a Acapra se torna um
                elo essencial entre famílias que desejam adotar e aqueles que esperam ser adotados, transformando vidas
                e construindo histórias de esperança.
            </p>
        </div>

    </main>
</body>

</html>
