<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Conheça a Barto</title>

  <link rel="stylesheet" href="../styles/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="pets-header">
    <div>
      <a href="../index.html">
        <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
      </a>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="./denuncie.html">Denuncie</a>
      <a href="./quem-somos.html">Sobre</a>
      <a href="./pets.html" class="btn-adotar">Adotar</a>
    </nav>
  </header>
  <main>
    <div class="pet-profile-section">
      <div class="container">
        <div class="profile-card">
          <div class="profile-gallery">
            <img src="../assets/images/pets/barto.jpeg" alt="Maia" class="main-photo">
          </div>

          <div class="profile-info">
            <h1>Bartô</h1>
            <span class="pet-breed">Gato • Macho</span>

            <div class="info-tags">
              <div class="tag"><span>Idade</span> Filhote</div>
              <div class="tag"><span>Tamanho</span> Pequeno</div>
              <div class="tag"><span>Local</span> Brusque - SC</div>
            </div>

            <h2>Sobre o Bartô</h2>
            <p>
              Barto é um gatinho muito especial, carinhoso e cheio de charme. Com seu jeitinho brincalhão e olhar
              cativante, ele conquista rapidamente a atenção e o coração de quem tem a sorte de conhecê-lo. É dócil,
              adora receber carinho e estar perto das pessoas, sendo uma ótima companhia para quem busca um amigo leal e
              afetuoso.

              Barto está à espera de um lar onde possa compartilhar todo o seu amor e receber cuidado em troca, sempre
              com fidelidade e doçura. Adotar o Barto é ganhar um companheiro único para todos os momentos, que vai
              encher seus dias de alegria, aconchego e afeto.
            </p>

            <div class="health-info">
              <span><img src="../assets/icons/check.svg" alt="Check"> Castrado</span>
              <span><img src="../assets/icons/check.svg" alt="Check"> Vacinado</span>
            </div>

            <a href="../pages/formgato.html" class="adopt-profile-btn">
              <img src="../assets/icons/coracao.svg" alt="Coração"> Quero adotar o Bartô
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
        <p>Adote com amor.</p>
      </div>
      <div class="redes-sociais">
        <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
          <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
        </a>
        <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
          <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
