<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Conheça a Luma</title>

  <link rel="stylesheet" href="../styles/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="pets-header">
    <div>
      <a href="/index.html">
        <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
      </a>
    </div>
    <nav>
      <a href="/index.html">Home</a>
      <a href="./denuncie.html">Denuncie</a>
      <a href="./quem-somos.html">Sobre</a>
      <a href="./pets.html" class="btn-adotar">Adotar</a>
    </nav>
  </header>
  <main>
    <div class="pet-profile-section">
      <div class="container">
        <div class="profile-card">
          <div class="profile-gallery">
            <img src="../assets/images/pets/luma.jpeg" alt="Maia" class="main-photo">
          </div>

          <div class="profile-info">
            <h1>Luma</h1>
            <span class="pet-breed">Sem raça definida • Fêmea</span>

            <div class="info-tags">
              <div class="tag"><span>Idade</span> Jovem</div>
              <div class="tag"><span>Tamanho</span> Médio</div>
              <div class="tag"><span>Local</span> Brusque - SC</div>
            </div>

            <h2>Sobre o Luma</h2>
            <p>
              Luma é um cãozinho cheio de nobreza e doçura. Apesar de sua aparência simples, carrega no olhar uma
              profundidade que conquista qualquer pessoa. Ele é tranquilo, leal e adora estar cercado de carinho, mas
              também tem sua energia para passeios e momentos de diversão.

              Com seu porte médio e coração gigante, Luma é o tipo de amigo que se adapta bem tanto em famílias quanto
              em lares menores. Está sempre pronto para oferecer amor, companheirismo e lealdade incondicional.

              Adotar o Luma é ganhar não apenas um pet, mas um verdadeiro companheiro de vida, que vai ensinar todos os
              dias sobre amizade verdadeira e afeto sincero. Ele não precisa de muito, apenas de alguém que enxergue seu
              valor e esteja disposto a retribuir o que ele tem de sobra: amor puro e genuíno
            </p>

            <div class="health-info">
              <span><img src="../assets/icons/check.svg" alt="Check"> Castrada</span>
              <span><img src="../assets/icons/check.svg" alt="Check"> Vacinada</span>
            </div>

            <a href="../pages/formcao.html" class="adopt-profile-btn">
              <img src="../assets/icons/coracao.svg" alt="Coração"> Quero Adotar a Luma
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
        <p>Adote com amor.</p>
      </div>
      <div class="redes-sociais">
        <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
          <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
        </a>
        <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
          <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
