<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Conheça a Branca</title>

  <link rel="stylesheet" href="../styles/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="pets-header">
    <div>
      <a href="../index.html">
        <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
      </a>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="./denuncie.html">Denuncie</a>
      <a href="./quem-somos.html">Sobre</a>
      <a href="./pets.html" class="btn-adotar">Adotar</a>
    </nav>
  </header>
  <main>
    <div class="pet-profile-section">
      <div class="container">
        <div class="profile-card">
          <div class="profile-gallery">
            <img src="../assets/images/pets/BRanca.jpeg" alt="Maia" class="main-photo">
          </div>

          <div class="profile-info">
            <h1>Branca</h1>
            <span class="pet-breed">Vira-lata • Fêmea</span>

            <div class="info-tags">
              <div class="tag"><span>Idade</span> Jovem</div>
              <div class="tag"><span>Tamanho</span> Pequeno</div>
              <div class="tag"><span>Local</span> Brusque - SC</div>
            </div>

            <h2>Sobre a Branca</h2>
            <p>
              Branca é uma cachorrinha muito especial, carinhosa e cheia de ternura. Com seu jeitinho
              dócil e olhar encantador, ela conquista facilmente o coração de quem a conhece. É tranquila,
              adora receber carinho e estar perto das pessoas, sendo a companhia perfeita para quem busca
              uma amiga leal e afetuosa. Branca está à espera de um lar onde possa receber todo o amor que
              merece e retribuir com fidelidade e doçura. Adotar a Branca é ganhar uma companheira para
              todas as horas, que vai encher seus dias de alegria e afeto.
            </p>

            <div class="health-info">
              <span><img src="../assets/icons/check.svg" alt="Check"> Castrada</span>
              <span><img src="../assets/icons/check.svg" alt="Check"> Vacinada</span>
            </div>

            <a href="../pages/formcao.html" class="adopt-profile-btn">
              <img src="../assets/icons/coracao.svg" alt="Coração"> Quero Adotar a Branca
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
        <p>Adote com amor.</p>
      </div>
      <div class="redes-sociais">
        <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
          <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
        </a>
        <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
          <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
