<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Conheça a Cleo</title>

  <link rel="stylesheet" href="../styles/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="pets-header">
    <div>
      <a href="../index.html">
        <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
      </a>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="./denuncie.html">Denuncie</a>
      <a href="./quem-somos.html">Sobre</a>
      <a href="./pets.html" class="btn-adotar">Adotar</a>
    </nav>
  </header>
  <main>
    <div class="pet-profile-section">
      <div class="container">
        <div class="profile-card">
          <div class="profile-gallery">
            <img src="../assets/images/pets/cleo.jpeg" alt="Maia" class="main-photo">
          </div>

          <div class="profile-info">
            <h1>Cleo</h1>
            <span class="pet-breed">Sem raça definida • Macho</span>

            <div class="info-tags">
              <div class="tag"><span>Idade</span> Adulto</div>
              <div class="tag"><span>Tamanho</span> Médio</div>
              <div class="tag"><span>Local</span> Brusque - SC</div>
            </div>

            <h2>Sobre o Barto</h2>
            <p>
              Esse peludo é um companheiro leal e muito especial! Apesar da carinha de cão mais experiente, ele é cheio
              de energia, adora passear e estar por perto das pessoas. Com seu jeito dócil e olhar encantador, conquista
              facilmente quem cruza seu caminho.

              Ele é tranquilo, carinhoso e adora receber atenção, sendo o parceiro ideal para quem busca amizade
              verdadeira e companhia para todos os momentos. Sempre disposto a retribuir com fidelidade e muito amor,
              está pronto para encontrar um lar cheio de afeto.

              Adotar esse amigão é ganhar um companheiro fiel, que vai encher sua vida de alegria e carinho todos os
              dias
            </p>

            <div class="health-info">
              <span><img src="../assets/icons/check.svg" alt="Check"> Castrada</span>
              <span><img src="../assets/icons/check.svg" alt="Check"> Vacinada</span>
            </div>

            <a href="../pages/formcao.html" class="adopt-profile-btn">
              <img src="../assets/icons/coracao.svg" alt="Coração"> Quero Adotar o Cleo
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
        <p>Adote com amor.</p>
      </div>
      <div class="redes-sociais">
        <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
          <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
        </a>
        <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
          <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
