<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Conheça a Mavie</title>

  <link rel="stylesheet" href="../styles/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="pets-header">
    <div>
      <a href="/index.html">
        <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
      </a>
    </div>
    <nav>
      <a href="/index.html">Home</a>
      <a href="./denuncie.html">Denuncie</a>
      <a href="./quem-somos.html">Sobre</a>
      <a href="./pets.html" class="btn-adotar">Adotar</a>
    </nav>
  </header>
  <main>
    <div class="pet-profile-section">
      <div class="container">
        <div class="profile-card">
          <div class="profile-gallery">
            <img src="../assets/images/pets/mavie.jpeg" alt="Mavie" class="main-photo">
          </div>

          <div class="profile-info">
            <h1>Mavie</h1>
            <span class="pet-breed">Sem raça definida • Fêmea</span>

            <div class="info-tags">
              <div class="tag"><span>Idade</span> Jovem</div>
              <div class="tag"><span>Tamanho</span> Médio</div>
              <div class="tag"><span>Local</span> Brusque - SC</div>
            </div>

            <h2>Sobre o Mavie</h2>
            <p>
              Mavie é uma cadelinha especial que carrega no olhar toda a doçura e força de quem está pronta para viver
              uma vida cheia de amor. Inteligente, leal e muito companheira, ela adora estar perto das pessoas, seja
              para receber carinho, passear ou simplesmente descansar ao lado de quem ama.

              Apesar de sua aparência imponente, Mavie é extremamente carinhosa e gentil. Tem porte médio para grande,
              ideal para quem busca uma amiga fiel para a vida toda. Ela está saudável e cheia de energia para
              compartilhar momentos inesquecíveis com sua nova família.

              Adotar a Mavie é ganhar uma parceira incrível, que vai ensinar sobre lealdade, amizade verdadeira e amor
              incondicional. Tudo o que ela precisa é de um lar onde possa ser cuidada e retribuir com o que tem de
              sobra: afeto sincero e companheirismo eterno
            </p>

            <div class="health-info">
              <span><img src="../assets/icons/check.svg" alt="Check"> Castrada</span>
              <span><img src="../assets/icons/check.svg" alt="Check"> Vacinada</span>
            </div>

            <a href="../pages/formcao.html" class="adopt-profile-btn">
              <img src="../assets/icons/coracao.svg" alt="Coração"> Quero Adotar a Mavie
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
        <p>Adote com amor.</p>
      </div>
      <div class="redes-sociais">
        <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
          <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
        </a>
        <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
          <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
