<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denúncia de Maus-tratos a Animais</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <header id="pets-header">
    <div>
      <a href="../index.html">
        <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
      </a>
    </div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="./denuncie.html">Denuncie</a>
      <a href="./quem-somos.html">Sobre</a>
      <a href="./pets.html" class="btn-adotar">Adotar</a>
    </nav>
  </header>
  <div class="container">
    <section class="intro">
      <h2>Não fique calado!</h2>
      <p>Os animais não podem falar por si mesmos. Eles dependem de nós para protegê-los contra crueldade e negligência.
        Sua denúncia é essencial para combater os maus-tratos animais.</p>

      <div class="animal-icons">
        <i class="fas fa-paw"></i>
        <i class="fas fa-dog"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-dove"></i>
      </div>
    </section>

    <section class="form-section">
      <h2>Formulário de Denúncia</h2>
      <p>Preencha o formulário abaixo com o máximo de informações possível. Seus dados serão mantidos em sigilo.</p>

      <form id="denunciaForm">
        <div class="form-group">
          <label for="nome"><i class="fas fa-user"></i> Seu Nome (opcional):</label>
          <input type="text" id="nome" placeholder="Nome para contato">
        </div>

        <div class="form-group">
          <label for="contato"><i class="fas fa-phone"></i> Email ou Telefone (opcional):</label>
          <input type="text" id="contato" placeholder="Para retornarmos o contato">
        </div>

        <div class="form-group">
          <label for="local"><i class="fas fa-map-marker-alt"></i> Local do ocorrido:</label>
          <input type="text" id="local" placeholder="Endereço completo" required>
        </div>

        <div class="form-group">
          <label for="data"><i class="fas fa-calendar"></i> Data e horário do ocorrido (ou período):</label>
          <input type="text" id="data" placeholder="Ex: 15/08/2023, às 14h" required>
        </div>

        <div class="form-group">
          <label for="animal"><i class="fas fa-paw"></i> Tipo e características do animal:</label>
          <input type="text" id="animal" placeholder="Ex: Cachorro preto de porte médio" required>
        </div>

        <div class="form-group">
          <label for="fatos"><i class="fas fa-clipboard"></i> Relate os fatos:</label>
          <textarea id="fatos" rows="5" placeholder="Descreva detalhadamente a situação de maus-tratos..."
            required></textarea>
        </div>

        <div class="form-group">
          <label for="evidencia"><i class="fas fa-camera"></i> Possui fotos ou vídeos?</label>
          <select id="evidencia">
            <option value="nao">Não</option>
            <option value="sim">Sim</option>
          </select>
        </div>

        <button type="submit"><i class="fas fa-paper-plane"></i> Enviar Denúncia</button>
      </form>
    </section>

    <section class="info-section">
      <h2>O que constitui maus-tratos aos animais?</h2>
      <p>De acordo com a Lei Federal nº 9.605/98, são considerados maus-tratos:</p>
      <ul>
        <li>Abandonar animal</li>
        <li>Ferir, mutilar ou envenenar animal</li>
        <li>Manter animal em lugar anti-higiênico ou pequeno demais</li>
        <li>Não fornecer alimentação adequada e água</li>
        <li>Forçar animais a trabalhos excessivos</li>
        <li>Utilizar animais em shows que possam causar pânico ou estresse</li>
      </ul>

      <div class="emergency-contact">
        <h3>Para casos de emergência ou flagrante:</h3>
        <p>Entre em contato imediatamente com a Polícia Militar (190) ou órgão ambiental da sua cidade.</p>
      </div>
    </section>

    <section class="info-section">
      <h2>Para onde sua denúncia será encaminhada?</h2>
      <p>As denúncias serão direcionadas aos órgãos competentes de acordo com sua localização:</p>
      <ul>
        <li>Secretaria Municipal de Meio Ambiente</li>
        <li>Delegacia de Proteção Animal (onde houver)</li>
        <li>Órgãos de fiscalização ambiental (IBAMA, ICMBio)</li>
        <li>Polícia Militar Ambiental</li>
      </ul>
    </section>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
        <p>Adote com amor.</p>
      </div>
      <div class="redes-sociais">
        <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
          <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
        </a>
        <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
          <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
