<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACAPRA - Formulário de Contato</title>
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header id="pets-header">
    <div>
      <a href="/index.html">
        <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
      </a>
    </div>
    <nav>
      <a href="/index.html">Home</a>
      <a href="./denuncie.html">Denuncie</a>
      <a href="./quem-somos.html">Sobre</a>
      <a href="./pets.html" class="btn-adotar">Adotar</a>
    </nav>
  </header>

  <div class="main">
    <main class="container">
      <h1>Formulário de Maus Tratos</h1>
      <div>
        <p>Caso você tenha se interessado por um de nossos pets, preencha os campos abaixo com suas informações. Assim,
          poderemos conhecer melhor você e garantir que o animal seja destinado a um lar responsável e cheio de carinho.
        </p>
      </div>
      <br>
      <br>
      <!-- FORMULARIO -->
      <form id="adocaoForm" action="" method="post">
        <!-- DADOS PESSOAIS -->
        <fieldset>
          <legend>Dados Pessoais</legend>
          <div class="grid col-2">
            <div class="group">
              <label for="nome">Nome completo</label>
              <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
            </div>
            <div class="group">
              <label for="telefone">Telefone para contato</label>
              <input type="tel" id="telefone" name="telefone" placeholder="(DDD) 90000-0000" required>
            </div>
            <div class="group">
              <label for="idade">Idade</label>
              <input type="number" id="idade" name="idade" min="0" placeholder="Ex.: 28" required>
              <p class="hint">Se for menor de idade, os responsáveis devem responder o formulário.</p>
            </div>
            <div class="group">
              <label for="renda">Renda</label>
              <input type="text" id="renda" name="renda" placeholder="Ex.: R$ 2.500,00" required>
            </div>
            <div class="group col-span-2">
              <label for="endereco">Endereço completo</label>
              <input type="text" id="endereco" name="endereco"
                placeholder="Rua, número, bairro, cidade, CEP e referência" required>
            </div>
          </div>
        </fieldset>

        <!-- INTERESSE NA ADOÇÃO -->
        <fieldset>
          <legend>Interesse na Adoção</legend>
          <div class="grid col-2">
            <div class="group">
              <label for="animal_interesse">Qual animal você tem interesse em adotar?</label>
              <input type="text" id="animal_interesse" name="animal_interesse"
                placeholder="Ex.: Gato filhote, Cachorro porte médio" required>
            </div>
            <div class="group">
              <label>Todos da sua residência concordam com a adoção?</label>
              <div class="radio-row">
                <label><input type="radio" name="concordo_residencia" value="sim" required> Sim</label>
                <label><input type="radio" name="concordo_residencia" value="nao"> Não</label>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- SITUAÇÃO ATUAL COM ANIMAIS -->
        <fieldset>
          <legend>Situação Atual com Animais</legend>
          <div class="grid col-2">
            <div class="group">
              <label for="outros_animais">Você tem outros animais? Se sim, quantos e quais?</label>
              <textarea id="outros_animais" name="outros_animais" placeholder="Ex.: 2 gatos e 1 cachorro"></textarea>
            </div>
            <div class="group">
              <label>São castrados e vacinados?</label>
              <div class="radio-row">
                <label><input type="radio" name="castrados_vacinados" value="sim"> Sim</label>
                <label><input type="radio" name="castrados_vacinados" value="nao"> Não</label>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- RESIDÊNCIA -->
        <fieldset>
          <legend>Residência</legend>
          <div class="grid col-3">
            <div class="group">
              <label for="tipo_moradia">Você mora em casa ou apartamento?</label>
              <select id="tipo_moradia" name="tipo_moradia" required>
                <option value="" selected disabled>Selecione</option>
                <option>Casa</option>
                <option>Apartamento</option>
              </select>
            </div>
            <div class="group">
              <label for="posse">Imóvel próprio ou alugado?</label>
              <select id="posse" name="posse" required>
                <option value="" selected disabled>Selecione</option>
                <option>Próprio</option>
                <option>Alugado</option>
              </select>
            </div>
            <div class="group">
              <label>A residência tem telas?</label>
              <div class="radio-row">
                <label><input type="radio" name="telas" value="sim" required> Sim</label>
                <label><input type="radio" name="telas" value="nao"> Não</label>
              </div>
            </div>
            <div class="group">
              <label>Você deixaria o gato ter acesso à rua (dar "voltinhas")?</label>
              <div class="radio-row">
                <label><input type="radio" name="acesso_rua" value="sim" required> Sim</label>
                <label><input type="radio" name="acesso_rua" value="nao"> Não</label>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- COMPROMISSOS E RESPONSABILIDADES -->
        <fieldset>
          <legend>Compromissos e Responsabilidades</legend>
          <div class="grid col-2">
            <div class="group">
              <label for="condicoes">Você tem condições físicas, mentais e financeiras de manter um animal?</label>
              <textarea id="condicoes" name="condicoes"
                placeholder="Comente sobre ração, veterinário, castração, passeios" required></textarea>
            </div>
            <div class="group">
              <label>A castração e vacinação do animal é OBRIGATÓRIA. Você concorda?</label>
              <div class="radio-row">
                <label><input type="radio" name="concorda_obrigatorio" value="sim" required> Sim</label>
                <label><input type="radio" name="concorda_obrigatorio" value="nao"> Não</label>
              </div>
            </div>
            <div class="group">
              <label>Existe uma taxa de adoção colaborativa de R$30,00. Você concorda em contribuir?</label>
              <div class="radio-row">
                <label><input type="radio" name="concorda_taxa" value="sim" required> Sim</label>
                <label><input type="radio" name="concorda_taxa" value="nao"> Não</label>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- ENVIO DE DOCUMENTOS -->
        <fieldset>
          <legend>Envio de Documentos</legend>
          <div class="grid col-2">
            <div class="group">
              <label for="rg">Foto do RG, comprovante de renda, fotos do local, das telas, de outros animais e de suas
                carteiras de vacinação (caso tenha)</label>
              <input type="file" id="foto" name="foto" accept="image/*,application/pdf">
            </div>
            <p class="files-note">Até 15 arquivos, tamanho máximo recomendado de 10MB cada.</p>
          </div>
  </div>
  </fieldset>

  <div class="actions">
    <button type="reset" class="secondary">Limpar</button>
    <button type="submit">Enviar formulário</button>
  </div>
  </form>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
        <p>Adote com amor.</p>
      </div>
      <div class="redes-sociais">
        <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
          <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
        </a>
        <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
          <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>


</form>





</main>
</div>

</body>

</html>
