<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maus Tratos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <header id="pets-header">
        <div>
            <a href="/index.html">
                <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
            </a>
        </div>
        <nav>
            <a href="/index.html">Home</a>
            <a href="./denuncie.html">Denuncie</a>
            <a href="./quem-somos.html">Sobre</a>
            <a href="./pets.html" class="btn-adotar">Adotar</a>
        </nav>
    </header>
    <div class="main">
        <main>
            <h1>Maus Tratos</h1>
            <p>Maus-tratos de animais acontecem quando um animal sofre violência, abandono, negligência ou é submetido a
                condições que colocam sua saúde e bem-estar em risco. Isso inclui agressões físicas, deixar sem comida
                ou água, não oferecer abrigo adequado, negar cuidados veterinários, manter em espaços inadequados e
                qualquer forma de exploração ou crueldade.
                No Brasil, os maus-tratos são crime previsto na Lei de Crimes Ambientais (Lei nº 9.605/1998). Em 2020, a
                legislação foi reforçada pela Lei nº 14.064/2020, que aumentou as punições para casos envolvendo cães e
                gatos. Nesses casos, a pena pode chegar a 2 a 5 anos de reclusão, além de multa e proibição de guarda.
                Para outros animais, também há responsabilização, com aplicação de multa e detenção.
                A denúncia é a principal forma de combater esse tipo de crime. Quem presenciar maus-tratos deve acionar
                a polícia, órgãos ambientais ou entidades de proteção animal, garantindo que o agressor seja
                responsabilizado e o animal receba os cuidados necessários.
                Respeitar os animais é mais do que uma obrigação legal: é um compromisso com a vida e com uma sociedade
                mais justa e humana.</p>

            <h2>Onde denunciar</h2>
            <div class="info-tags">
                <div class="tag">
                    <span>Polícia Militar</span>
                    <div class="value">190</div>
                </div>

                <div class="tag">
                    <span>Delegacia Virtual da Polícia Civil de SC</span>
                    <div class="value">Registrar Boletim de Ocorrência online</div>
                </div>

                <div class="tag">
                    <span>App PMSC Cidadão</span>
                    <div class="value">Permite anexar fotos e vídeos à denúncia</div>

                </div>
            </div>

        </main>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-text">
                <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
                <p>Adote com amor.</p>
            </div>
            <div class="redes-sociais">
                <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
                    <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
                </a>
                <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
                    <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>
