<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAPRA - Adoção de Animais</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/styles.css">

</head>

<body>
    <header id="pets-header">
        <div class="pets-logo">
            <a href="/index.html">
                <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
            </a>
        </div>
        <nav>
            <a href="/index.html">Home</a>
            <a href="./denuncie.html">Denuncie</a>
            <a href="./quem-somos.html">Sobre</a>
            <a href="./pets.html" class="btn-adotar">Adotar</a>
        </nav>
    </header>

    <main id="pets-main">
        <section class="pets-section">
            <div class="container">
                <div class="pets-filter">
                    <a href="../pages/pets.html" class="filter-btn">
                        <img src="../../assets/icons/cachorro.svg" alt="Ícone de cachorro"> filtro cachorro
                    </a>
                    <a href="../pages/cats.html" class="filter-btn">
                        <img src="../../assets/icons/gato.svg" alt="Ícone de gato"> filtro gato
                    </a>
                </div>

                <div class="adoption-notice">
                    <p>Lembre-se: você está adotando, adote com amor!</p>
                </div>

                <div class="pets-grid">
                    <div class="pet-card">
                        <img src="../../assets/images/pets/cleo.jpeg" alt="Cachorro para adoção" class="pet-photo">
                        <div class="pet-info">
                            <h3>Cléo</h3>
                            <div class="pet-details">
                                <span><img src="../../assets/icons/cachorro.svg" alt="Icone cachorro"> Fêmea</span>
                                <span><img src="../../assets/icons/osso.svg" alt="Ícone de osso"> Grande</span>
                            </div>
                            <a href="../pages/adocao-cleo.html" target="_blank" role="button" class="adopt-btn">
                                <img src="../assets/icons/coracao.svg" alt="Ícone de coração"> Mais informações
                            </a>
                        </div>
                    </div>

                    <div class="pet-card">
                        <img src="../../assets/images/pets/gloria.jpeg" alt="Cachorro para adoção" class="pet-photo">
                        <div class="pet-info">
                            <h3>Glória</h3>
                            <div class="pet-details">
                                <span><img src="../../assets/icons/cachorro.svg" alt="Icone cachorro"> Fêmea</span>
                                <span><img src="../../assets/icons/osso.svg" alt="Ícone de osso"> Grande</span>
                            </div>
                            <a href="../pages/adocao-gloria.html" target="_blank" role="button" class="adopt-btn">
                                <img src="../assets/icons/coracao.svg" alt="Ícone de coração"> Mais informações
                            </a>
                        </div>
                    </div>

                    <div class="pet-card">
                        <img src="../../assets/images/pets/mavie.jpeg" alt="Cachorro para adoção" class="pet-photo">
                        <div class="pet-info">
                            <h3>Mavie</h3>
                            <div class="pet-details">
                                <span><img src="../../assets/icons/cachorro.svg" alt="Icone cachorro"> Fêmea</span>
                                <span><img src="../../assets/icons/osso.svg" alt="Ícone de osso"> Médio</span>
                            </div>
                            <a href="../pages/adocao-mavie.html" target="_blank" role="button" class="adopt-btn">
                                <img src="../assets/icons/coracao.svg" alt="Ícone de coração"> Mais informações
                            </a>
                        </div>
                    </div>

                    <div class="pet-card">
                        <img src="../../assets/images/pets/luma.jpeg" alt="Cachorro para adoção" class="pet-photo">
                        <div class="pet-info">
                            <h3>Luma</h3>
                            <div class="pet-details">
                                <span><img src="../../assets/icons/cachorro.svg" alt="Icone cachorro"> Fêmea</span>
                                <span><img src="../../assets/icons/osso.svg" alt="Ícone de osso"> Médio</span>
                            </div>
                            <a href="../pages/adocao-luma.html" target="_blank" role="button" class="adopt-btn">
                                <img src="../assets/icons/coracao.svg" alt="Ícone de coração"> Mais informações
                            </a>
                        </div>
                    </div>

                    <div class="pet-card">
                        <img src="../../assets/images/pets/BRanca.jpeg" alt="Cachorro para adoção" class="pet-photo">
                        <div class="pet-info">
                            <h3>Branca</h3>
                            <div class="pet-details">
                                <span><img src="../../assets/icons/cachorro.svg" alt="Icone cachorro"> Fêmea</span>
                                <span><img src="../../assets/icons/osso.svg" alt="Ícone de osso"> Médio</span>
                            </div>
                            <a href="../pages/adocao-branca.html" target="_blank" role="button" class="adopt-btn">
                                <img src="../assets/icons/coracao.svg" alt="Ícone de coração"> Mais informações
                            </a>
                        </div>
                    </div>

                    <div class="pet-card">
                        <img src="../../assets/images/pets/Maia.jpeg" alt="Cachorro para adoção" class="pet-photo">
                        <div class="pet-info">
                            <h3>Maia</h3>
                            <div class="pet-details">
                                <span><img src="../../assets/icons/cachorro.svg" alt="Icone cachorro"> Fêmea</span>
                                <span><img src="../../assets/icons/osso.svg" alt="Ícone de osso"> Médio</span>
                            </div>
                            <a href="../pages/adocao-maia.html" target="_blank" role="button" class="adopt-btn">
                                <img src="../assets/icons/coracao.svg" alt="Ícone de coração"> Mais informações
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-text">
                <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
                <p>Adote com amor.</p>
            </div>
            <div class="redes-sociais">
                <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
                    <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
                </a>
                <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
                    <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
