<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de contato</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
  <header id="pets-header">
    <div class="pets-logo">
      <a href="/index.html">
        <img src="../assets/images/Logo-Acapra.png" alt="Logo Acapra Brusque">
      </a>
    </div>
    <nav>
      <a href="/index.html">Home</a>
      <a href="./denuncie.html">Denuncie</a>
      <a href="./quem-somos.html">Sobre</a>
      <a href="./pets.html" class="btn-adotar">Adotar</a>
    </nav>
  </header>

  <main id="main-quem-somos">
    <h1>Sobre a associação</h1>
    <div>
      <p>A ACAPRA é uma Associação Brusquense de Proteção aos Animais que atua há mais de 20 anos em Brusque (SC),
        sempre de
        forma independente e sem vínculo político.
        Nosso trabalho é realizado 100% por voluntários, com dedicação e amor aos animais que mais precisam.
        Resgatamos cães e gatos vítimas de maus-tratos, abandono e situações de vulnerabilidade, oferecendo amparo,
        cuidados e a chance de um novo começo.
        Para seguir com essa missão, contamos com a solidariedade da comunidade.
        Acompanhe nosso trabalho e ajude a transformar vidas através do Instagram <a
          href="https://www.instagram.com/acaprabrusquesc/">@acaprabrusquesc</a> </p>
    </div>

    <div class="info-tags">
      <div class="tag">
        <span>Anos de atuação</span>
        <div class="value">20+</div>
      </div>
      <div class="tag">
        <span>Trabalho</span>
        <div class="value">100% Voluntário</div>
      </div>
      <div class="tag">
        <span>Localização</span>
        <div class="value">Brusque/SC</div>
      </div>
    </div>

    <h2>Missão, Visão e Valores</h2>
    <div class="mvv">
      <p>Nossa missão é resgatar, cuidar e dar uma nova chance de vida a animais em situação de risco.
        Acreditamos que cada vida importa e trabalhamos para que mais pessoas reconheçam os animais como seres que
        merecem respeito, amor e proteção.</p>

      <p>Nossa visão é ser referência em proteção, acolhimento e defesa dos animais em Brusque e região, inspirando a
        comunidade a praticar a posse responsável e a construir uma sociedade mais consciente, ética e compassiva com
        todas as formas de vida.</p>

      <p>Nossos valores são a base de tudo que fazemos:

        Amor e respeito - cada animal merece dignidade e cuidado.
        Ética e transparência - todas as ações são claras e responsáveis.
        Trabalho voluntário - dedicação genuína sem interesses políticos ou financeiros.
        Solidariedade - juntos podemos transformar a realidade dos animais.
        Educação e consciência - incentivar a comunidade a adotar práticas de proteção e respeito.</p>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-text">
        <p>&copy; 2025 ACAPRA. Todos os direitos reservados.</p>
        <p>Adote com amor.</p>
      </div>
      <div class="redes-sociais">
        <a href="https://wa.me/SEUNUMERODOWHATSAPP" target="_blank">
          <img src="../assets/icons/whatsapp-logo.svg" alt="Logo do WhatsApp">
        </a>
        <a href="https://www.instagram.com/acaprabrusquesc/" target="_blank">
          <img src="../assets/icons/instagram-logo.svg" alt="Logo do Instagram">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>
