.pet-profile-section {
    padding: 3.75rem 0;
    background-color: #F8F9FA;
}

.profile-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.75rem;
    background-color: #FFFFFF;
    padding: 2.5rem;
    border-radius: 1.25rem;
    box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.07);
}

.profile-gallery .main-photo {
    width: 100%;
    height: 57.5rem;
    object-fit: cover;
    border-radius: 1rem;
}

.profile-info {
    display: flex;
    flex-direction: column;
    padding-left: 1.25rem;
}

.profile-info h1 {
    font-size: 3.125rem;
    font-weight: 700;
    color: #212529;
    margin-bottom: 0.313rem;
}

.pet-breed {
    font-size: 1.125rem;
    color: #6C757D;
    margin-bottom: 1.875rem;
    font-weight: 500;
}

.info-tags {
    display: flex;
    gap: 0.938rem;
    margin-bottom: 2.188rem;
}

.tag {
    background-color: #F8F9FA;
    padding: 0.75rem 1.125rem;
    border-radius: 0.75rem;
    text-align: center;
    border: 0.063rem solid #E9ECEF;
}

.tag span {
    display: block;
    font-size: 0.813rem;
    color: #6C757D;
    margin-bottom: 0.313rem;
    font-weight: 500;
}

.tag {
    font-weight: 600;
    color: #212529;
}

.profile-info h2 {
    font-size: 1.375rem;
    font-weight: 700;
    color: #212529;
    margin-bottom: 0.938rem;
    border-top: 0.063rem solid #E9ECEF;
    padding-top: 1.875rem;
}

.profile-info p {
    line-height: 1.7;
    color: #495057;
    flex-grow: 1;
    margin-bottom: 1.875rem;
}

.health-info {
    display: flex;
    gap: 1.875rem;
    margin-bottom: 2.188rem;
    color: #495057;
}

.health-info span {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.938rem;
}

.health-info img {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.625rem;
}

.adopt-profile-btn {
    width: 100%;
    background-color: var(--primary-color, #0D2847);
    color: white;
    border: none;
    border-radius: 0.625rem;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.adopt-profile-btn:hover {
    background-color: #000;
}

.adopt-profile-btn img {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
}