.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.intro {
  text-align: center;
  margin-bottom: 2.5rem;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border-left: 5px solid #ffd700;
}

.intro h2 {
  color: #001f60;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.form-section {
  background-color: white;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 2.5rem;
  border-top: 3px solid #001f60;
}

.form-section h2 {
  color: #001f60;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ffd700;
  display: inline-block;
}

.form-group {
  margin-bottom: 1.8rem;
}

label {
  display: block;
  margin-top: 2rem;
  margin-bottom: 0.6rem;
  font-weight: 600;
  color: #001f60;
}

input,
textarea,
select {
  width: 100%;
  padding: 1rem;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #001f60;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 31, 96, 0.1);
}

button {
  background-color: #001f60;
  color: white;
  border: none;
  padding: 1.2rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  display: block;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
  transition: left 0.7s;
}

button:hover {
  background-color: #00308F;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

button:hover::before {
  left: 100%;
}

button:active {
  transform: translateY(0);
}

.info-section {
  background: linear-gradient(to bottom, #f5f7ff, #e8ecff);
  padding: 2.5rem;
  border-radius: 10px;
  margin-bottom: 2.5rem;
  border: 1px solid #d0d8ff;
  position: relative;
}

.info-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: #001f60;
  border-radius: 5px 0 0 5px;
}

.info-section h2 {
  color: #001f60;
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
}

.info-section ul {
  margin-left: 1.8rem;
  margin-bottom: 1.8rem;
}

.info-section li {
  margin-bottom: 0.8rem;
  position: relative;
}

.info-section li::before {
  content: "•";
  color: #ffd700;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 1.2rem;
}

.emergency-contact {
  background-color: #fff5e6;
  padding: 1.8rem;
  border-left: 4px solid #ffd700;
  margin: 1.8rem 0;
  border-radius: 6px;
}

.emergency-contact h3 {
  color: #001f60;
  margin-bottom: 0.8rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #001f60;
  color: white;
  text-align: center;
  padding: 2rem 1.5rem;
  margin-top: 3rem;
}

.animal-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  color: #ffd700;
  font-size: 2rem;
}

