:root {
  --azul: #001f60;
  --amarelo: #ffd700;
  --cinza: #ddd;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9faff;
  margin: 0;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  background-color: var(--azul);
  color: white;
  padding: 1.5rem;
  text-align: center;
}

header h1 {
  margin: 0;
}

.intro {
  text-align: center;
  margin-bottom: 1.5rem;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border-left: 5px solid var(--amarelo);
}

.intro h2 {
  color: var(--azul);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.form-section {
  background-color: white;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 2.5rem;
  border-top: 3px solid var(--azul);
}

.form-section h2 {
  color: var(--azul);
  margin-bottom: 1rem;
  font-size: 1.8rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--amarelo);
  display: inline-block;
}

.form-group {
  margin-bottom: 1rem;
  margin-left: 40px;
}

label {
  display: block;
  margin-top: 2rem;
  margin-bottom: 0.6rem;
  font-weight: 600;
  color: var(--azul);
}

input,
textarea,
select {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--cinza);
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--azul);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 31, 96, 0.1);
}

button {
  background-color: var(--azul);
  color: white;
  border: none;
  padding: 1.2rem 2rem;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  display: block;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: left 0.7s;
}

button:hover {
  background-color: #00308F;
}

button:hover::before {
  left: 100%;
}

.info-section {
  background: linear-gradient(to bottom, #f5f7ff, #e8ecff);
  padding: 2.5rem;
  border-radius: 10px;
  margin-bottom: 2.5rem;
  border: 1px solid #d0d8ff;
  position: relative;
}

.info-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: var(--azul);
  border-radius: 5px 0 0 5px;
}

.info-section h2 {
  color: var(--azul);
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
}

.info-section ul {
  margin-left: 1.8rem;
  margin-bottom: 1.8rem;
}

.info-section li {
  margin-bottom: 0.8rem;
  position: relative;
}

.info-section li::before {
  content: "•";
  color: var(--amarelo);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 1.2rem;
}

.emergency-contact {
  background-color: #fff5e6;
  padding: 1.8rem;
  border-left: 4px solid var(--amarelo);
  margin: 1.8rem 0;
  border-radius: 6px;
}

.emergency-contact h3 {
  color: var(--azul);
  margin-bottom: 0.8rem;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--azul);
  color: white;
  text-align: center;
  padding: 2rem 1.5rem;
  margin-top: 3rem;
}

.animal-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  color: var(--amarelo);
  font-size: 2rem;
}

.radio-row {
display: flex;
gap: 18px;
padding: 0;
}

.radio-row label{
display: flex;
align-items: center;
gap: 5px;

}

.groupcol-span-2{
margin-left: 40px;
}