.pet-profile-section {
    padding: 60px 0;
}

.profile-card {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px;
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.07);
}

.profile-gallery {
    display: flex;
    flex-direction: column;
}

.main-photo {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
}

.thumbnail {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.thumbnail:hover, .thumbnail.active {
    border-color: var(--primary-color);
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.pet-breed {
    font-size: 18px;
    color: #777;
    margin-bottom: 30px;
}

.info-tags {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.tag {
    background-color: #F3F4F6;
    padding: 10px 15px;
    border-radius: 8px;
    text-align: center;
}

.tag span {
    display: block;
    font-size: 12px;
    color: #777;
    margin-bottom: 4px;
}

.profile-info h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    border-top: 1px solid #EEE;
    padding-top: 30px;
}

.profile-info p {
    line-height: 1.6;
    color: #555;
    flex-grow: 1; 
}

.health-info {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.health-info span {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.health-info img {
    width: 18px;
    margin-right: 8px;
}

.adopt-profile-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 18px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.adopt-profile-btn:hover {
    background-color: #0A1E33;
}

.adopt-profile-btn img {
    width: 20px;
    margin-right: 10px;
}
 