#pets-header {
<<<<<<< HEAD
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem;
    background-color: white;
}
    & .pets-logo img {
        height: 4rem;
        
=======
>>>>>>> origin/master-melado
    & .pets-navigation-header a {
        text-decoration: none;
        color: #001f60;
        font-size: 1rem;
        font-weight: 500;
        transition: 0.3s;
    }

    & .pets-navigation-header a:hover {
        color: #ffd700;
    }
}

#pets-main {
    & .pets-section {
        padding: 3.75rem 0;
        margin: 20px;
    }

    & .pets-filter {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    & .filter-btn {
        display: flex;
        align-items: center;
        background-color: var(--card-bg);
        border: 1px solid #DDD;
        border-radius: 8px;
        padding: 12px 24px;
        margin: 0 10px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s;
    }

    & .filter-btn.active,
    .filter-btn:hover {
        background-color: white;
        color: black;
        border-color: blue;
    }

    & .titulo-pet {
        background-color: #a694c7;
        color: white;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        padding: 6px 18px;
        border-radius: 20px;
        text-align: center;
        display: inline-block;
        margin-bottom: 12px;
    }

    & .caes {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
    }


    & .imagem-container {
        display: flex;
        gap: 8px;
        margin-bottom: 20px;
        max-width: 480px;
    }

    & .imagem-container img {
        width: 150px;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    & .info-container {
        background-color: #f0f0f5;
        border-radius: 12px;
        padding: 16px 20px;
        max-width: 540px;
        display: flex;
        justify-content: center;
        gap: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
    }

    & .botao-pet {
        background-color: #a67c7c;
        color: white;
        border: none;
        padding: 8px 18px;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
        margin: 6px 0;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s ease;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    }

    & .botao-pet:hover {
        background-color: #925f5f;
    }


    & .botoes-direita {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }

    & .corpo-da-pagina {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
    }

    & .texto {

        padding: 20px;
        min-height: 150px;
        border-radius: 10px;
        font-size: 18px;
        text-align: center;
    }

    & .filter-btn img {
        margin-right: 8px;
        width: 20px;
    }

    & .adoption-notice {
        text-align: center;
        margin-bottom: 40px;
        font-weight: 500;
    }


    & .pets-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
    }

    & .pet-card {
        background-color: var(--card-bg);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s, box-shadow 0.3s;

        display: flex;
        flex-direction: column;
    }

    & .pet-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    }

    & .pet-photo {
        width: 100%;
        height: 250px;
        object-fit: cover;

    }

    & .pet-info {
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    & .pet-info h3 {
        font-size: 20px;
        font-weight: 600;
        color: #333;
        margin-bottom: 15px;
        text-align: left;
    }

    & .pet-details {
        display: flex;
        justify-content: space-between;
        color: #777;
        font-size: 14px;
        flex-grow: 1;
        align-items: center;
    }

    & .pet-details span {
        display: flex;
        align-items: center;
    }

    & .pet-details img {
        width: 16px;
        margin-right: 6px;
    }

    & .adopt-btn {
        width: 100%;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 8px;
        padding: 12px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
        margin-top: 20px;
    }

    & .adopt-btn:hover {
        background-color: #0A1E33;
    }

    & .adopt-btn img {
        width: 18px;
        margin-right: 8px;
    }

    & .view-more {
        display: block;
        text-align: center;
        margin-top: 50px;
        font-weight: 600;
    }

    & a {
        text-decoration: none;
    }

}