#quem-somos-header {
  & .quem-somos-navigation-header a {
    text-decoration: none;
    color: #001f60;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s;
  }

  & .quem-somos-navigation-header a:hover {
    color: #ffd700;
  }
}

#main-quem-somos {
  display: block;
  background-color: #FFFFFF;
  padding: 2.5rem;
  border-radius: 1.25rem;
  box-shadow: 0 0.5rem 1.87rem rgba(0, 0, 0, 0.07);
  max-width: 1200px;
  margin: 0 auto;

  & h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.87rem;
    text-align: center;
    position: relative;
  }

  & h1::after {
    content: '';
    position: absolute;
    bottom: -.62rem;
    left: 50%;
    transform: translateX(-50%);
    width: 6.25rem;
    height: .25rem;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 0.12rem;
  }

  &>div p {
    line-height: 1.6;
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 1.87rem;
    text-align: justify;
    padding: 1.25rem;
    background-color: #fafafa;
    border-radius: .62rem;
    border-left: .25rem solid var(--primary-color);
  }

  & h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    border-top: .12rem solid #EEE;
    padding-top: 1.87rem;
    color: var(--primary-color);
    text-align: center;
    position: relative;
  }

  & h2::before {
    content: '🐾';
    margin-right: .62rem;
  }

  & .mvv {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    margin-top: 1.87rem;
  }

  & .mvv p {
    background-color: var(--light-bg);
    padding: 1.56rem;
    border-radius: 1rem;
    text-align: left;
    position: relative;
    border: .12rem solid transparent;
    transition: all 0.3s ease;
    line-height: 1.6;
    color: var(--text-color);
  }

  & .mvv p:nth-child(1) {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  }

  & .mvv p:nth-child(1)::before {
    content: '🎯 MISSÃO';
    display: block;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: .8rem;
    letter-spacing: 1px;
  }

  & .mvv p:nth-child(2) {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
  }

  & .mvv p:nth-child(2)::before {
    content: '👁️ VISÃO';
    display: block;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: .8rem;
    letter-spacing: 1px;
  }

  & .mvv p:nth-child(3) {
    background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
  }

  & .mvv p:nth-child(3)::before {
    content: '💎 VALORES';
    display: block;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: .8rem;
    letter-spacing: 1px;
  }

  & .info-tags {
    display: flex;
    gap: 1rem;
    margin: 1.87rem 0;
    justify-content: center;
    flex-wrap: wrap;
  }

  & .tag {
    background-color: var(--light-bg);
    padding: 1rem 1.25rem;
    border-radius: .6rem;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
  }

  & .tag:hover {
    border-color: var(--primary-color);
    background-color: white;
  }

  & .tag span {
    display: block;
    font-size: .75rem;
    color: #777;
    margin-bottom: .25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  & .tag .value {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 700;
  }

  & .action-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 1.125rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    margin-top: 1.8rem;
    text-decoration: none;
  }

  & .action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 .5rem 1.56rem rgba(44, 90, 160, 0.3);
  }
}